<html>
<head>
    <title>Gamebox Controller</title>
</head>
<body>
    <style>
        .hidden{
            display: none;
        }
        div#container {
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border: 1px solid lightgray;
    box-shadow: 0px 3px 8px lightgrey;
    display: flex;
    flex-wrap: wrap;
}

div#container h2 {
    width: 100%;
    margin: 5px 0;
    font-weight: 400;
    color: gray;
    font-size: 16pt;
}

* {
    font-family: sans-serif;
}

div#container button {
    background: none;
    border: 1px solid gray;
    padding: 5px 10px;
    cursor: pointer;
}


div#container button:hover, #container button.current{background:gray;color:white;}
a#powerBy {
    color: gray;
    text-decoration: none;
    font-size: 10pt;
    position: fixed;
    bottom: 5px;
    right: 5px;
}

a#powerBy img {
    width: 150px;
    vertical-align: middle;
    padding: 5px;
}
        </style>
        <div id='container'>
<div id="return"></div>
<h2>Game Controlls</h2><div>
    <button id="go" onclick="start()">Start</button>
    <button id="faster" class='hidden' onclick="faster()">faster</button>
    <button id="won" class='hidden' onclick="won()">Won</button>
    <button id="fail"  class='hidden'  onclick="fail()">Fail</button>
    <button id="end"  class='hidden'  onclick="endGame()">end</button>
</div>
<br/>
<h2>Window Controlls</h2><div>
<button value="Open Again" onclick="openWindow()">
    Open Again
</button>

<button onclick="reset()">Reset</button>
<button onclick="full()">Fullscreen</button>
<button onclick="reload()">Reload</button>
</div>
</div>
<a id='powerBy' href='www.bornintelligence.com'>powered By<img src='assets/img/bi_logo.png'/></div>
<script>
    var gameWindow = window.open("game.html","_blank");

    function openWindow(){
        gameWindow.close();
        gameWindow = window.open("game.html","_blank");
    }

    function full(){
        if(gameWindow.closed){openWindow();}
        var screenWidth = gameWindow.window;
        console.log(screenWidth);
        gameWindow.window.moveTo(-1920,0);
        var elem = gameWindow.document.documentElement;
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
        }
    }

    function reset(){
        if(gameWindow.closed){openWindow();}
        gameWindow.reset();
        document.getElementById("go").classList.remove('hidden');
        document.getElementById("won").classList.add('hidden');
        document.getElementById("fail").classList.add('hidden');
        document.getElementById("end").classList.add('hidden');
        document.getElementById("faster").classList.add('hidden');
        document.getElementById("won").classList.remove('current');
        document.getElementById("fail").classList.remove('current');
    }

    function end(){
        document.getElementById("go").classList.remove('hidden');
        document.getElementById("won").classList.add('hidden');
        document.getElementById("fail").classList.add('hidden');
        document.getElementById("end").classList.add('hidden');
        document.getElementById("faster").classList.add('hidden');
        document.getElementById("won").classList.remove('current');
        document.getElementById("fail").classList.remove('current');
    }

    function endGame(){
        document.getElementById("go").classList.remove('hidden');
        document.getElementById("won").classList.add('hidden');
        document.getElementById("fail").classList.add('hidden');
        document.getElementById("end").classList.add('hidden');
        document.getElementById("faster").classList.add('hidden');
        document.getElementById("won").classList.remove('current');
        document.getElementById("fail").classList.remove('current');
        if(gameWindow.closed){openWindow();}
        gameWindow.end();
    }

    function start(){
        if(gameWindow.closed){openWindow();}
        gameWindow.start();
        document.getElementById("go").classList.add('hidden');
        document.getElementById("won").classList.remove('hidden');
        document.getElementById("fail").classList.remove('hidden');
        document.getElementById("end").classList.remove('hidden');
        document.getElementById("faster").classList.remove('hidden');
    }

    function won(){
        document.getElementById("won").classList.add('current');
        document.getElementById("fail").classList.remove('current');
        if(gameWindow.closed){openWindow();}
        gameWindow.won();
    }
    function fail(){
        document.getElementById("fail").classList.add('current');
        document.getElementById("won").classList.remove('current');
        if(gameWindow.closed){openWindow();}
        gameWindow.fail();
    }

    function test(){
        gameWindow.test();
    }
    function faster(){
        gameWindow.func_faster();
    }

    function reload(){
        if(gameWindow.closed){openWindow();}
        gameWindow.location.reload()
    }


</script>

</body>
</html>